[gd_scene load_steps=8 format=3 uid="uid://bcf8dpvontg2i"]

[ext_resource type="Texture2D" uid="uid://ccuwesvlppkdr" path="res://art/playerGrey_walk1.png" id="1_brouh"]
[ext_resource type="Script" path="res://player.gd" id="1_yats7"]
[ext_resource type="Texture2D" uid="uid://qrg2pae0u061" path="res://art/playerGrey_up1.png" id="2_mq7rn"]
[ext_resource type="Texture2D" uid="uid://i43uj5ggplu4" path="res://art/playerGrey_walk2.png" id="2_uqgg1"]
[ext_resource type="Texture2D" uid="uid://p62u3mp1csf7" path="res://art/playerGrey_up2.png" id="3_gubcc"]

[sub_resource type="SpriteFrames" id="SpriteFrames_v0yqm"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_mq7rn")
}, {
"duration": 1.0,
"texture": ExtResource("3_gubcc")
}],
"loop": true,
"name": &"up",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_brouh")
}, {
"duration": 1.0,
"texture": ExtResource("2_uqgg1")
}],
"loop": true,
"name": &"walk",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_wkuyy"]

[node name="Player" type="Area2D"]
script = ExtResource("1_yats7")
metadata/_edit_group_ = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.5, 0.5)
sprite_frames = SubResource("SpriteFrames_v0yqm")
animation = &"walk"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
scale = Vector2(2.75, 2.29)
shape = SubResource("CapsuleShape2D_wkuyy")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
